Localization
{
	ru
	{
		// Eiwei
		#LOC_OPX-FF_Eiwei_Name = 15760 Яйвай
		#LOC_OPX-FF_Eiwei_Desc = Помимо того, что Яйвай является самым ранним обнаруженным объектом за орбитой Плоцка, он также является самым спорным объектом в системе, поскольку никто не может понять, как произносится его английское название - Eiwei. Некоторые утверждают, что оно произносится как «И-ви», другие — как «И-вэй». Третья маргинальная группа вообще утверждает, что оно произносится как «Эй-вэй»! Сторонники «И-вэй» и «И-вэй» ссорятся друг с другом с момента его открытия, но не знают, что оба стороны совершенно неправы.
		#LOC_OPX-FF_Eiwei_Biome_L = низины^pf
		#LOC_OPX-FF_Eiwei_Biome_M = равнины^pf
		#LOC_OPX-FF_Eiwei_Biome_H = высокогорье^n
		
		// Narog
		#LOC_OPX-FF_Narog_Name = 20000 Нарог
		#LOC_OPX-FF_Narog_Desc = Нарог, крупный транснейдонский объект, стал одним из первых объектов, обнаруженных в этом регионе. Его поверхность покрыта глубоко замороженными органическими соединениями, которые, возможно, можно использовать для производства закусок в этом отдалённом уголке космоса. В частности, его кривая блеска предсказывает наличие спутника, вращающегося по близкой орбите, ближе к поверхности, чем любой другой известный спутник!
		#LOC_OPX-FF_Narog_Biome_B = бассейны^pm
		#LOC_OPX-FF_Narog_Biome_L = низины^pf
		#LOC_OPX-FF_Narog_Biome_M = равнины^pf
		#LOC_OPX-FF_Narog_Biome_H = высокогорье^n
		
		// Ei
		#LOC_OPX-FF_Ei_Name = 20000 (1) Ай
		#LOC_OPX-FF_Ei_Desc = Ай — крошечный спутник Нарога, вращающийся так близко к нему, что наши лучшие телескопы могут видеть его лишь как артефакт на кривой блеска его родителя. По правде мы не уверены, существует ли он, но всё же пишем для него это описание.
		#LOC_OPX-FF_Ei_Biome_L = низины^pf
		#LOC_OPX-FF_Ei_Biome_M = равнины^pf
		#LOC_OPX-FF_Ei_Biome_H = высокогорье^n
		
		// Anziephus
		#LOC_OPX-FF_Anziephus_Name = 127261 Анцифус
		#LOC_OPX-FF_Anziephus_Desc = Анцифус, один из недавно обнаруженных объектов во внешней части системы, получивших имя, — крупный объект, вращающийся далеко за пределами орбиты таких объектов, как Плок и Хавус. Наблюдения с расстояния показали, что на одной из сторон имеется аномалия альбедо, вероятно, крупный кратер, а наличие системы колец, вероятно, образовавшейся в результате того же удара, практически подтверждено.
		#LOC_OPX-FF_Anziephus_Biome_L = низины^pf
		#LOC_OPX-FF_Anziephus_Biome_M = равнины^pf
		#LOC_OPX-FF_Anziephus_Biome_H = высокогорье^n
		#LOC_OPX-FF_Anziephus_Biome_ETF = восточные поля толинов^pn
		#LOC_OPX-FF_Anziephus_Biome_WTF = западные поля толинов^pn
		#LOC_OPX-FF_Anziephus_Biome_FC = кратер Фриц^m
		#LOC_OPX-FF_Anziephus_Biome_FCR = край кратера Фриц^m
		
		// Pherph
		#LOC_OPX-FF_Pherph_Name = 127261 (1) Плерф
		#LOC_OPX-FF_Pherph_Desc = Плерф — странная луна. Широко распространено мнение, что он был захвачен в связи с его необычной и яркой окраской. Несмотря на свою странность, он так же популярен и является отличным местом для любителей крутых скал.
		#LOC_OPX-FF_Pherph_Biome_H = высокогорье^n
		#LOC_OPX-FF_Pherph_Biome_M = равнины^pf
		#LOC_OPX-FF_Pherph_Biome_L = низины^pf
		
		// Epam
		#LOC_OPX-FF_Epam_Name = 127261 (2) Эпам
		#LOC_OPX-FF_Epam_Desc = Эпам — самый близкий к Анцифусу спутник, вращающийся непосредственно за пределами колец. Считается, что этот спутник образовался после удара, приведшего к образованию кратера Фриц.
		#LOC_OPX-FF_Epam_Biome_D = земли доаб^pf
		#LOC_OPX-FF_Epam_Biome_PR = полярный регион^m
		#LOC_OPX-FF_Epam_Biome_NC = северный кратер^m
		#LOC_OPX-FF_Epam_Biome_R = земли круга^pf
		
		// Garrath
		#LOC_OPX-FF_Garrath_Name = 208996 Гаррат
		#LOC_OPX-FF_Garrath_Desc = // Not present as of whatever version it is
		#LOC_OPX-FF_Garrath_Biome_KC = кратер Квилл^m
		#LOC_OPX-FF_Garrath_Biome_AP = плато Аннун^n
		#LOC_OPX-FF_Garrath_Biome_KP = плато Кифед^n
		#LOC_OPX-FF_Garrath_Biome_PP = плато Покис^n
		#LOC_OPX-FF_Garrath_Biome_Po = полюса^pm
		#LOC_OPX-FF_Garrath_Biome_L = низины^pf
		#LOC_OPX-FF_Garrath_Biome_M = равнины^pf
		#LOC_OPX-FF_Garrath_Biome_H = высокогорье^n
		#LOC_OPX-FF_Garrath_Biome_Pl = плато^pn
		
		// Kerla
		#LOC_OPX-FF_Kerla_Name = 208996 (1) Керла
		#LOC_OPX-FF_Kerla_Desc = Единственный известный спутник Гаррата, Керла, представляет собой небольшой объект радиусом около 18 километров, в целом схожий по цвету и составу поверхности с самим Гарратом. Вероятно, он может быть использован для дозаправки во время экспедиций к карликовой планете.
		#LOC_OPX-FF_Kerla_Biome_L = низины^pf
		#LOC_OPX-FF_Kerla_Biome_M = равнины^pf
		#LOC_OPX-FF_Kerla_Biome_H = высокогорье^n
		#LOC_OPX-FF_Kerla_Biome_R = раскол^m
		
		// Ebenus
		#LOC_OPX-FF_Ebenus_Name = 306721 Эбенус
		#LOC_OPX-FF_Ebenus_Desc = Пять знающих о нём кербалов считают Эбенус самым уважаемым и почитаемым местом во всей Солнечной системе. Его тёмные цвета и светлые контрасты делают этот спутник довольно неприметным и скромным по сравнению с его более яркими транснейдонскими собратьями. Захватите с собой книгу и стул — ходят слухи, что карликовая планета даже завяжет с вами скромную беседу. (Этот шум — не фоновое излучение, заткнись)
		#LOC_OPX-FF_Ebenus_Biome_PR = полярные регионы^pm
		#LOC_OPX-FF_Ebenus_Biome_L = низины^pf
		#LOC_OPX-FF_Ebenus_Biome_M = равнины^pf
		#LOC_OPX-FF_Ebenus_Biome_H = высокогорье^n
		#LOC_OPX-FF_Ebenus_Biome_PC = кратер Паули^m
		
		// Dakara
		#LOC_OPX-FF_Dakara_Name = 497158 Дакара
		#LOC_OPX-FF_Dakara_Desc = Дакара - далёкий и примитивный транснейдонский объект. Было подтверждён методом затмения, что это контактный двойной объект длиной около восьми километров. К сожалению для любителей научной фантастики, никаких супероружий или генетически модифицированных кербалов здесь, как предполагается, не расположено.
		#LOC_OPX-FF_Dakara_Biome_DL = доля Дисценны^f
		#LOC_OPX-FF_Dakara_Biome_FL = доля Франки^f
		#LOC_OPX-FF_Dakara_Biome_N = перешеек^m
		
		// Arkar
		#LOC_OPX-FF_Arkar_Name = 541132 Аркар
		#LOC_OPX-FF_Arkar_Desc = Аркар — третий представитель исключительного класса объектов, вращающихся на таком большом расстоянии от Кербола, что даже гравитация Нейдона не может на них повлиять. Солнце — всего лишь ещё одна звезда на небе. Мы очень мало знаем о поверхности Аркара, но его открытие добавило ещё один фрагмент к загадке внешней системы: почему всё летит в одном направлении?
		#LOC_OPX-FF_Arkar_Biome_L = низины^pf
		#LOC_OPX-FF_Arkar_Biome_M = равнины^pf
		#LOC_OPX-FF_Arkar_Biome_H = высокогорье^n
		
		// Kuvra
		#LOC_OPX-FF_Kuvra_Name = 50000 Кувра
		#LOC_OPX-FF_Kuvra_Desc = Первоначально считавшаяся среднестатистическим транснейдонским объектом, Кувра резко изменила свою оценку в глазах кербальских астрономов после открытия значительной кольцевой системы, присоединившей ее к исключительному (или, возможно, не столь исключительному) рангу меньших миров.
		#LOC_OPX-FF_Kuvra_Biome_B = бассейны^pm
		#LOC_OPX-FF_Kuvra_Biome_L = низины^pf
		#LOC_OPX-FF_Kuvra_Biome_M = равнины^pf
		#LOC_OPX-FF_Kuvra_Biome_H = высокогорье^n
		
		// Vot
		#LOC_OPX-FF_Vot_Name = 50000 (1) Вот
		#LOC_OPX-FF_Vot_Desc = Вот — крошечный спутник Кувры, который, как полагают, играет ключевую роль в паске впечатляющей кольцевой системы Кувры посредством дальнодействующих резонансных эффектов. Наши телескопы не могут разглядеть о нём ничего, кроме этого, поэтому Общество ракетных компаний предлагает потратить деньги на строительство ракет для полётов туда.
		#LOC_OPX-FF_Vot_Biome_JC = кратер Дженке^m
		#LOC_OPX-FF_Vot_Biome_L = низины^pf
		#LOC_OPX-FF_Vot_Biome_M = равнины^pf
		#LOC_OPX-FF_Vot_Biome_H = высокогорье^n
		
		// Nikto
		#LOC_OPX-FF_Nikto_Name = Никто^m
		#LOC_OPX-FF_Nikto_Desc = Никто — третий по величине спутник Плоцка. В отличие от своего более крупного собрата Карен, Никто — крошечный астероид, который невозможно различить с Кербина. Расскажите, пожалуйста, как он выглядит.
		#LOC_OPX-FF_Nikto_Biome_H = высокогорье^n
		#LOC_OPX-FF_Nikto_Biome_M = равнины^pf
		#LOC_OPX-FF_Nikto_Biome_L = низины^pf
		
		// Bye
		#LOC_OPX-FF_Bye_Name = Бай^M
		#LOC_OPX-FF_Bye_Desc = Бай — вторая по величине луна Плоцка, немного крупнее Никто. Никто был открыт первым благодаря своей гораздо более яркой и менее загрязненной толином поверхности.
		#LOC_OPX-FF_Bye_Biome_H = высокогорье^n
		#LOC_OPX-FF_Bye_Biome_M = равнины^pf
		#LOC_OPX-FF_Bye_Biome_L = низины^pf
		#LOC_OPX-FF_Bye_Biome_C = кратеры^pm
		
  		// Ivor
    		#LOC_OPX-FF_Ivor_Name = 28978 Айвор
    		#LOC_OPX-FF_Ivor_Desc = Айвор — один из крупнейших транснейдонских объектов. Классифицируемый как Плоцкино, он имеет те же орбитальное расстояние и период обращения, что и такие объекты, как Плоцк и Лемус, и обращается вокруг Кербола дважды каждые три оборота Нейдона. В отличие от большинства объектов такого размера, Айвор является переходным объектом между карликовыми планетами и похожими на картофель астероидами, что побудило Общество ракетных компаний решительно поддержать финансирование миссии по исследованию уникальных свойств Айвора.
    		#LOC_OPX-FF_Ivor_Biome_L = низины^pf
    		#LOC_OPX-FF_Ivor_Biome_M = равнины^pf
    		#LOC_OPX-FF_Ivor_Biome_H = высокогорье^n
    		#LOC_OPX-FF_Ivor_Biome_BC = костяной каньон^m
    		#LOC_OPX-FF_Ivor_Biome_BCD = глубины костяного каньона^pf
    		#LOC_OPX-FF_Ivor_Biome_VC = кратер Вандерворт^m
    		#LOC_OPX-FF_Ivor_Biome_SC = кратер Шаффер^m
    		#LOC_OPX-FF_Ivor_Biome_ZC = кратер Зеллер^m
	}
}
